
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#ffebebeb">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/back_pic"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include layout="@layout/bottom"
                />

            <android.support.v4.view.ViewPager
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/vper"
                android:layout_weight="1"
                android:layout_marginBottom="5dp" />

            <include layout="@layout/top"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:minHeight="30dp"
            android:background="#aa0095eb">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:minHeight="30dp"
                android:minWidth="30dp"
                android:nestedScrollingEnabled="false"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/class_table"
                android:scaleType="centerInside"
                android:background="#00c8dca3"
                android:padding="8dp" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton6"
                android:minHeight="30dp"
                android:minWidth="30dp"
                android:nestedScrollingEnabled="false"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/add"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:background="#00002adc" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton7"
                android:minHeight="30dp"
                android:minWidth="30dp"
                android:nestedScrollingEnabled="false"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/user"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:background="#00c8dca3" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>